# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8f599d3967b05e8d8c37f03c83f6a5ee93824cca98ab0dfa34151496a79b06f1e3f83663b4090249de75a36a747f0e589faf2b71e2c587b3d290310fcae4b315

test:
  secret_key_base: 69cde8f8f3fe8ab893cd6f0274142a20763d4fece5941b62890bb3619b84c3a05e0cbbc0024c683806fc308c09571f9503271095877751c6bf176dfb7e5cd87f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
